spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/buoi3_3?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone= GMT+7
# loda.me
# bealdung
# viblo
# tim kiem tat ca huyen theo ten tinh
# tim kiem tat ca huyen theo code tinh
# hoan thanh crud
# xem lai @JsonIgnore
#Buoi sau
#Up anh len cloudinary
#Swagger
#Gui Mail
#Base Authen

#Buoi sau nua: Authentication vs Authorization

#Up database len heroku
#Auth2