# SpringMVC

Buoi1/: pom.xml
Buoi1/src/main/java/com/example/buoi1/: Main.java
Buoi1/src/main/java/com/example/buoi1/configs/: MVCConfig.java
Buoi1/src/main/java/com/example/buoi1/controllers/: UserController.java
Buoi1/src/main/java/com/example/buoi1/dtos/: UserDTO.java
Buoi1/src/main/java/com/example/buoi1/models/: User.java
Buoi1/src/main/java/com/example/buoi1/repositories/: UserRepository.java
Buoi1/src/main/java/com/example/buoi1/services/: IUserService.java
Buoi1/src/main/java/com/example/buoi1/services/serviceimp/: UserServiceImp.java
Buoi1/src/main/resources/: application.properties
Buoi1/src/main/webapp/WEB-INF/customer/: home.jsp
Buoi2/: pom.xml
Buoi2/src/main/java/com/example/buoi2/controllers/: UserController.java
Buoi2/src/main/java/com/example/buoi2/daos/: Car.java  CarType.java  User.java
Buoi2/src/main/java/com/example/buoi2/dtos/: UserDTO.java
Buoi2/src/main/java/com/example/buoi2/exceptions/: CustomHandlerException.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java
Buoi2/src/main/java/com/example/buoi2/repositories/: UserRepository.java
Buoi2/src/main/resources/: application.properties
MavenProject2/: pom.xml
MavenProject2/src/main/java/com/example/mavenproject2/: Main.java
MavenProject2/src/main/java/com/example/mavenproject2/configs/: MVCConfig.java
MavenProject2/src/main/java/com/example/mavenproject2/controllers/: ClassController.java  userController.java
MavenProject2/src/main/java/com/example/mavenproject2/daos/: Class.java  User.java
MavenProject2/src/main/java/com/example/mavenproject2/dtos/: ClassDTO.java  UserDTO.java
MavenProject2/src/main/java/com/example/mavenproject2/repositories/: ClassRepository.java  UserRepository.java
MavenProject2/src/main/java/com/example/mavenproject2/services/: IClassService.java  IUserService.java
MavenProject2/src/main/java/com/example/mavenproject2/services/serviceimp/: ClassServiceImp.java  UserServiceImp.java
MavenProject2/src/main/resources/: application.properties
MavenProject2/src/main/webapp/WEB-INF/: web.xml
MavenProject2/src/main/webapp/WEB-INF/class/: add-class.jsp  add-user.jsp  edit-class.jsp  get-all-class.jsp  get-all-user.jsp
MavenProject3/: pom.xml
MavenProject3/src/main/java/com/example/mavenproject3/: Main.java
MavenProject3/src/main/java/com/example/mavenproject3/configs/: MVCConfig.java
MavenProject3/src/main/java/com/example/mavenproject3/controllers/: LichTrinhXeController.java  XeController.java
MavenProject3/src/main/java/com/example/mavenproject3/daos/: LichTrinhXe.java  LoaiXe.java  NhaXe.java  TuyenXe.java  Xe.java
MavenProject3/src/main/java/com/example/mavenproject3/daos/ids/: IdLichTrinhXe.java
MavenProject3/src/main/java/com/example/mavenproject3/dtos/: LichTrinhXeDTO.java  LoaiXeDTO.java  NhaXeDTO.java  TuyenXeDTO.java  XeDTO.java
MavenProject3/src/main/java/com/example/mavenproject3/dtos/ids/: IdLichTrinhXeDTO.java
MavenProject3/src/main/java/com/example/mavenproject3/repositories/: LichTrinhXeRepository.java  LoaiXeRepository.java  NhaXeRepository.java  TuyenXeRepository.java  XeRepository.java
MavenProject3/src/main/java/com/example/mavenproject3/services/: ILichTrinhXeService.java  ILoaiXeService.java  INhaXeService.java  ITuyenXeService.java  IXeService.java
MavenProject3/src/main/java/com/example/mavenproject3/services/imp/: LichTrinhXeServiceImp.java  LoaiXeServiceImp.java  NhaXeServiceImp.java  TuyenXeServiceImp.java  XeServiceImp.java
MavenProject3/src/main/resources/: application.properties
MavenProject3/src/main/webapp/WEB-INF/class/: add-xe.jsp  errorBSX.jsp  get-all.jsp
buoi3/: pom.xml
buoi3/src/main/java/com/example/buoi3/: Buoi3Application.java
buoi3/src/main/java/com/example/buoi3/bases/: BaseController.java  BaseEntity.java
buoi3/src/main/java/com/example/buoi3/constant/: ResponseMessageEnum.java
buoi3/src/main/java/com/example/buoi3/controllers/: DistrictController.java  ProvinceController.java
buoi3/src/main/java/com/example/buoi3/dtos/: DistrictDTO.java  ProvinceDTO.java  ResponseDTO.java
buoi3/src/main/java/com/example/buoi3/exceptions/: CustomExceptionHandler.java  DuplicateException.java  ErrorResponse.java  NotFoundException.java
buoi3/src/main/java/com/example/buoi3/models/: District.java  Province.java  User.java  UserProvince.java
buoi3/src/main/java/com/example/buoi3/models/ids/: UserProvinceId.java
buoi3/src/main/java/com/example/buoi3/repositories/: DistrictRepository.java  ProvinceRepository.java
buoi3/src/main/java/com/example/buoi3/services/: IProvinceService.java
buoi3/src/main/java/com/example/buoi3/services/imp/: ProvinceServiceImp.java
buoi3/src/main/java/com/example/buoi3/utils/: Convert.java
buoi3/src/main/resources/: application.properties
